import JsonValue from "./enums.soia";

const ONE_CONSTANT: JsonValue = {
  kind: "array",
  value: [
    {
      kind: "boolean",
      value: true,
    },
    {
      kind: "number",
      value: 3.14,
    },
    {
      kind: "string",
      value: '\
        foo\
        bar',
    },
    {
      kind: "object",
      value: [
        {
          name: "foo",
          value: "NULL",
        },
      ],
    },
  ],
};

const ONE_TIMESTAMP: timestamp = "2023-12-31T00:53:48+00:00";

const ONE_SINGLE_QUOTED_STRING: string = '"Foo"';
